<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context=".activities.MainActivity">

    <LinearLayout
        android:id="@+id/linearLayoutTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_alignParentStart="true"
        android:orientation="vertical"
        android:layout_alignParentLeft="true">

        <TextView
            android:id="@+id/notioTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/amaranth"
            android:text="My Notes"
            android:autoSizeTextType="uniform"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@color/colorIcons">

        </TextView>

        <EditText
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:background="@drawable/ic_search"
            android:textColorHint="@color/colorIcons"
            android:hint="Search your notes"
            android:drawableLeft="@drawable/ic_search_icon">

        </EditText>


    </LinearLayout>
<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/recycler"
    android:layout_below="@id/linearLayoutTop"
    android:layout_above="@id/linearLayoutBottom"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="match_parent">


</androidx.recyclerview.widget.RecyclerView>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="-25dp"
        android:layout_above="@id/linearLayoutBottom"
        android:layout_alignBottom="@id/recycler"
        android:layout_alignEnd="@id/recycler"
        app:fabSize="normal"
        app:backgroundTint="@color/colorWhite"
        android:foreground="@drawable/ic_add_icon"
        android:layout_alignRight="@id/recycler" >

    </com.google.android.material.floatingactionbutton.FloatingActionButton>

    <LinearLayout
        android:id="@+id/linearLayoutBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorWhite"
        android:orientation="horizontal"
        android:padding="10dp"

        app:layout_anchorGravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:src="@drawable/ic_photo_icon">

        </ImageView>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:src="@drawable/ic_audio_icon">

        </ImageView>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:src="@drawable/ic_web_icon">

        </ImageView>




    </LinearLayout>


</RelativeLayout>